<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="main">
    <div class="item"><span class="a">1</span></div>
    <div class="item"><span class="a">2</span></div>
    <div class="item"><span class="a">3</span></div>
    <div class="item"><span class="a">4</span></div>
  </div>
</body>
<script>
  const targetStr = 'A,B!AA,AA2,BB,BB2'
  const targetArr = [{a: {aa:1, aa2: 11}}, {b: {bb:2, bb2: 222}}]

  const strToArr = (str, arr) => {
    const folderName = str.split('!')[0].split(',')
    const fileName = str.split('!')[1].split(',')
    const newArr = []
    let fileIndex = 0
    for(const index in arr) {
      const svgListKey = Object.keys(arr[index])[0]
      const res = {}
      for(let i in arr[index][svgListKey]) {
        res[fileName[fileIndex]] = arr[index][svgListKey][i]
        fileIndex++
      }
      newArr.push({[folderName[index]]: res})
    }
    return newArr
  }
  console.log(strToArr(targetStr, targetArr));

</script>
</html>